<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" xmlns:ns2="http://com.ibm.etools.mft.descriptor.restapi" definitionType="swagger_20" definitionFile="swagger.json" implementation="gen/ApiCalculadora.msgflow" https="false">
    <ns2:operations>
        <ns2:operation name="postOperaciones" implementation="postOperaciones.subflow"/>
    </ns2:operations>
    <ns2:errorHandlers>
        <ns2:errorHandler type="CATCH" implementation="ApiCalculadoraInputCatchHandler.subflow"/>
        <ns2:errorHandler type="FAILURE" implementation="ApiCalculadoraInputFailureHandler.subflow"/>
    </ns2:errorHandlers>
</ns2:restapiDescriptor>
